{
  "name": "mondi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mondi-kr/mondi.git",
  "author": "doyoungjeong <arktics@naver.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "service:init": "rm -rf node_modules && yarn && cd packages/service && yarn && cd ../..",
    "dev-build": "yarn workspace @mondi/service run dev-build",
    "dev-start": "yarn workspace @mondi/service run dev-start",
    "prod-build": "yarn workspace @mondi/service run prod-build",
    "prod-start": "yarn workspace @mondi/service run prod-start"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
