{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"],
    },
  },
  "ts-node": { "files": true },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./lib/*.ts", "./lib/**/*.ts"],
  "exclude": ["node_modules"]
}
